<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QxG-Ur-oE3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Interconnect-->
        <scene sceneID="JIb-8g-ILI">
            <objects>
                <tableViewController id="uPw-gV-fU4" customClass="ViewController" customModule="Interconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oF6-Sh-uCX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Krh-7C-1Gh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uPw-gV-fU4" id="l5F-Rg-Dda"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="j0H-Ih-KCr" style="IBUITableViewCellStyleDefault" id="iTH-4r-mtR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTH-4r-mtR" id="O5q-1Q-pBp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0H-Ih-KCr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPw-gV-fU4" id="qAI-hp-8KN"/>
                            <outlet property="delegate" destination="uPw-gV-fU4" id="R5y-aM-b7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interconnect" id="q3y-RI-bR0">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="mJC-ie-4jS">
                            <connections>
                                <action selector="reload:" destination="uPw-gV-fU4" id="ctM-un-k7p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sXs-NA-hCA">
                            <connections>
                                <action selector="add:" destination="uPw-gV-fU4" id="id6-Nl-VEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Krh-7C-1Gh" id="N6p-YE-YF0"/>
                        <outlet property="searchDisplayController" destination="tMh-po-WXZ" id="4Lp-Ml-wIL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abk-VH-H3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tMh-po-WXZ">
                    <connections>
                        <outlet property="delegate" destination="uPw-gV-fU4" id="58N-vC-IxJ"/>
                        <outlet property="searchBar" destination="Krh-7C-1Gh" id="lYD-yr-FD8"/>
                        <outlet property="searchContentsController" destination="uPw-gV-fU4" id="fFd-Is-R7k"/>
                        <outlet property="searchResultsDataSource" destination="uPw-gV-fU4" id="tdR-VY-wfj"/>
                        <outlet property="searchResultsDelegate" destination="uPw-gV-fU4" id="uxG-xK-saG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="313.5" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tr-Xf-6QB">
            <objects>
                <navigationController id="QxG-Ur-oE3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bp1-2q-equ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPw-gV-fU4" kind="relationship" relationship="rootViewController" id="W1R-ao-icH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nne-3g-QYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="444"/>
        </scene>
    </scenes>
</document>
